{
  "name": "mojolicious",
  "description": "",
  "version": "8.13",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-plugin-hash-output": "^3.2.1"
  }
}
