{
  "name": "webdyne-secrets-store-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webdyne-cloudflare build",
    "check": "webdyne-cloudflare check",
    "dev": "webdyne-cloudflare dev",
    "setup:local": "npm run build && wrangler secrets-store secret create 00000000000000000000000000000000 --name webdyne-local-demo --scopes workers --value webdyne-test-dummy-do-not-render --remote=false --config .webdyne/wrangler.jsonc"
  },
  "dependencies": {
    "@webdyne/webdyne-zeroperl": "^1.0.14",
    "@webdyne/webdyne-cloudflare": "^1.7.1"
  },
  "webdyne": {
    "entry": "app.psp",
    "static": false,
    "extensions": {
      "@webdyne/webdyne-cloudflare": {
        "secretsStoreBindings": [
          "API_KEY"
        ]
      }
    },
    "cloudflare": {
      "secretsStoreSecrets": [
        {
          "binding": "API_KEY",
          "storeId": "00000000000000000000000000000000",
          "secretName": "webdyne-local-demo"
        }
      ]
    }
  }
}
